# spring-cloud-practice

./: pom.xml
consumer/: pom.xml
consumer/api/: pom.xml
consumer/api/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/entity/: Item.java
consumer/api/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/service/: ItemServiceFeign.java
consumer/service/: pom.xml
consumer/service/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/: ConsumerApplication.java
consumer/service/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/repository/: ItemRepository.java
consumer/service/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/service/: ItemService.java  OrderService.java  TestService.java
consumer/service/src/main/resources/: bootstrap.properties  data.sql  schema.sql
provider/: pom.xml
provider/api/: pom.xml
provider/api/src/main/java/com/github/charlesvhe/springcloud/practice/provider/entity/: Category.java  Product.java
provider/api/src/main/java/com/github/charlesvhe/springcloud/practice/provider/service/: ProductServiceFeign.java
provider/service/: pom.xml
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/: ProviderApplication.java
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/repository/: CategoryRepository.java  ProductRepository.java
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/service/: ProductService.java
provider/service/src/main/resources/: bootstrap.properties  data.sql  schema.sql
